{
  "manifest_version": 3,
  "name": "Flipbook Waitroom Monitor",
  "version": "1.0.0",
  "description": "Real-time monitor for Flipbook.page queue status, showing current queue position",
  "author": "yuguo <hi@yuguo.im>",
  "permissions": ["notifications"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": ["https://flipbook.page/*"],
  "content_scripts": [
    {
      "matches": ["https://flipbook.page/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}
